<html>
  <head>
    <link rel="stylesheet" href="design.css">
    <h1>BOOK MY DOCTOR</h1>
  </head>
  <body>
    <form action="log-db.php" method="POST">
    <ul class="w3-navbar w3-black">
	 <li><a href="logout.php">Logout</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="Register.html">Register</a></li>
      <li><a href="main.html">Home</a></li>
    </ul>
    <br>
    <center>
    <h1>Find a doctor and book an appointment</h1><br>
    Please login first:<br><br>
    <input type="text" name="eid" placeholder="Email-ID" required><br><br>
    <input type="password" name="pwd" placeholder="Password" required><br><br>
    <input type="submit" value="Submit"><br><br>
    <a href="Register.html">Sign up?</a>
    </center>
    <br><br><br>
    <marquee scrollamount="10"><font size="6"><b>GET WELL SOON!!</b></font></marquee>
    </form>
  </body>
</html>
